DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = inventory_projectsant
DB_PASSWORD = 
DB_USER = root 

SECRET = 'saintsecret'
TIME = 5h

EMAIL_USER=inventory.soporte@gmail.com
EMAIL_PASS=rathtwlmurrqmzhh
TIME_TOKEN= 1h